<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>


<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.javafx.controllers.MainController">
    <top>
        <MenuBar>
            <BorderPane.margin>
                <Insets bottom="10.0"/>
            </BorderPane.margin>
            <Menu text="_File">
                <MenuItem onAction="#openFile" text="_Open file..."/>
                <MenuItem fx:id="saveFileMenuItem" onAction="#saveFile" text="_Save file..."/>
                <SeparatorMenuItem/>
                <MenuItem onAction="#closeProgram" text="E_xit"/>
            </Menu>
            <Menu text="_Edit">
                <MenuItem text="_Clear" onAction="#clearWorkspace"/>
            </Menu>
            <Menu text="_Help">
                <MenuItem text="_About"/>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <HBox fx:id="leftPanel">
            <Button fx:id="leftPanelButton" minWidth="-Infinity" onAction="#showLeftPanel" prefWidth="10.0">
                <HBox.margin>
                    <Insets top="35.0"/>
                </HBox.margin>
            </Button>
            <fx:include fx:id="leftCustomPanel" source="PPCustomPanel.fxml"/>
        </HBox>
    </left>
    <center>
        <fx:include fx:id="mainCustomPanel" source="PPCustomPanel.fxml"/>
    </center>
    <padding>
        <Insets bottom="10.0"/>
    </padding>
</BorderPane>
